{
	"added_words":
	[
		"blog",
		"podcast",
		"blogs",
		"podcasts",
		"timeline",
		"Roesler",
		"internet",
		"Django",
		"serializer",
		"Hefeweizen"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"font_face": "Inconsolata",
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"ignored_words":
	[
		"Backend",
		"Pilsner",
		"dev",
		"hotfix"
	],
	"rulers":
	[
		72,
		80,
		95
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
